<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jc-Mb-v8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-TU-tlu">
                                <rect key="frame" x="10" y="25" width="175" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he9-hE-iBI">
                                <rect key="frame" x="0.0" y="66" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="164" id="Tx9-9F-O3d" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tx9-9F-O3d" id="5dp-D9-3wW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-4b-fE4">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ikV-eR-zal"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-FD-8IJ">
                                                    <rect key="frame" x="113" y="58" width="149" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="lKa-RP-ubc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvC-4b-fE4" secondAttribute="trailing" id="MXJ-rv-0Th"/>
                                                <constraint firstItem="PUH-FD-8IJ" firstAttribute="leading" secondItem="5dp-D9-3wW" secondAttribute="leadingMargin" constant="98" id="TCn-Y7-uXr"/>
                                                <constraint firstItem="PUH-FD-8IJ" firstAttribute="centerX" secondItem="uvC-4b-fE4" secondAttribute="centerX" id="aug-Wo-93X"/>
                                                <constraint firstItem="uvC-4b-fE4" firstAttribute="top" secondItem="5dp-D9-3wW" secondAttribute="top" constant="3" id="lE3-ZA-K5D"/>
                                                <constraint firstItem="uvC-4b-fE4" firstAttribute="leading" secondItem="5dp-D9-3wW" secondAttribute="leading" id="mYu-Py-NbB"/>
                                                <constraint firstItem="PUH-FD-8IJ" firstAttribute="centerY" secondItem="5dp-D9-3wW" secondAttribute="centerY" id="smF-Ae-FHk"/>
                                                <constraint firstAttribute="bottom" secondItem="uvC-4b-fE4" secondAttribute="bottom" constant="-89" id="u78-iA-03R"/>
                                                <constraint firstItem="PUH-FD-8IJ" firstAttribute="top" secondItem="5dp-D9-3wW" secondAttribute="topMargin" constant="47" id="w8L-PD-dml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uvC-4b-fE4" id="R3h-KQ-WgM"/>
                                            <outlet property="categoryTitle" destination="PUH-FD-8IJ" id="OZl-hM-dQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eqf-TU-tlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6bt-Ge-AJS"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70d-qs-gy4"/>
                            <constraint firstItem="Eqf-TU-tlu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqN-IB-DIy"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R1x-53-MQr"/>
                            <constraint firstAttribute="trailing" secondItem="Eqf-TU-tlu" secondAttribute="trailing" constant="190" id="U8Z-6X-Egb"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZI-0S-oaD"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="top" secondItem="Eqf-TU-tlu" secondAttribute="bottom" constant="16" id="YuW-p5-XYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" prompt="Sponsored by C &amp; G" largeTitleDisplayMode="always" id="dtY-VL-47M">
                        <barButtonItem key="backBarButtonItem" title="CODERSWAG main menu" id="Mwr-cW-w19"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="he9-hE-iBI" id="89x-Cg-wle"/>
                        <segue destination="zUU-w0-ytn" kind="show" identifier="ProductsVC" id="dSD-ss-IeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="KIa-9b-USV">
            <objects>
                <viewController id="zUU-w0-ytn" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRG-4e-gDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-2Z-EA9">
                                <rect key="frame" x="10" y="30" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Ua5-nF-Alc"/>
                                    <constraint firstAttribute="height" constant="25" id="tSM-QS-pZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-CA-N7S">
                                <rect key="frame" x="0.0" y="102" width="375" height="501"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jiV-0s-KMb">
                                    <size key="itemSize" width="179" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="j99-uJ-2Fs" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevSlopes Logo Graphics T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-cW-ES6">
                                                    <rect key="frame" x="-33" y="157" width="205" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fk7-T4-FHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-JI-ffO">
                                                    <rect key="frame" x="6" y="207" width="166" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Ukv-D0-9v7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-WW-0eg">
                                                    <rect key="frame" x="14" y="7" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mWs-cW-ES6" firstAttribute="trailing" secondItem="sBn-JI-ffO" secondAttribute="trailing" id="0XS-hx-Z6f"/>
                                            <constraint firstItem="mWs-cW-ES6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j99-uJ-2Fs" secondAttribute="leading" constant="-33" id="8wm-AF-wsB"/>
                                            <constraint firstItem="mWs-cW-ES6" firstAttribute="top" secondItem="NL7-WW-0eg" secondAttribute="bottom" id="EnT-a5-fNU"/>
                                            <constraint firstItem="sBn-JI-ffO" firstAttribute="top" secondItem="mWs-cW-ES6" secondAttribute="bottom" constant="10" id="JKi-5r-WsV"/>
                                            <constraint firstItem="NL7-WW-0eg" firstAttribute="trailing" secondItem="mWs-cW-ES6" secondAttribute="trailing" constant="-8" id="bFd-ng-KtR"/>
                                            <constraint firstItem="NL7-WW-0eg" firstAttribute="leading" secondItem="j99-uJ-2Fs" secondAttribute="leadingMargin" constant="6" id="daB-wn-Qc0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sBn-JI-ffO" secondAttribute="bottom" constant="11" id="jbI-5d-urS"/>
                                            <constraint firstItem="NL7-WW-0eg" firstAttribute="leading" secondItem="sBn-JI-ffO" secondAttribute="leading" constant="8" id="uPN-PV-N7M"/>
                                            <constraint firstItem="NL7-WW-0eg" firstAttribute="top" secondItem="j99-uJ-2Fs" secondAttribute="topMargin" constant="-1" id="x1P-GL-To7"/>
                                            <constraint firstItem="NL7-WW-0eg" firstAttribute="centerX" secondItem="j99-uJ-2Fs" secondAttribute="centerX" id="xZF-gL-cns"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="NL7-WW-0eg" id="E6B-A0-haA"/>
                                            <outlet property="productPrice" destination="sBn-JI-ffO" id="eB3-g8-tMC"/>
                                            <outlet property="productTitle" destination="mWs-cW-ES6" id="kwk-nU-teB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FK-w7-7Md" firstAttribute="trailing" secondItem="sEA-CA-N7S" secondAttribute="trailing" id="9W2-nf-DdC"/>
                            <constraint firstAttribute="trailing" secondItem="XSW-2Z-EA9" secondAttribute="trailing" constant="190" id="BDy-yJ-VNg"/>
                            <constraint firstItem="XSW-2Z-EA9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mRG-4e-gDH" secondAttribute="leading" id="YmU-JT-Nlz"/>
                            <constraint firstItem="sEA-CA-N7S" firstAttribute="leading" secondItem="8FK-w7-7Md" secondAttribute="leading" id="dM4-Ei-NST"/>
                            <constraint firstItem="sEA-CA-N7S" firstAttribute="top" secondItem="XSW-2Z-EA9" secondAttribute="bottom" constant="47" id="deL-PH-kZZ"/>
                            <constraint firstItem="8FK-w7-7Md" firstAttribute="bottom" secondItem="sEA-CA-N7S" secondAttribute="bottom" id="fbR-mH-9ux"/>
                            <constraint firstItem="XSW-2Z-EA9" firstAttribute="top" secondItem="8FK-w7-7Md" secondAttribute="top" constant="30" id="hWV-hc-Gue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8FK-w7-7Md"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="sEA-CA-N7S" id="Ip2-LM-neu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AK-sd-BGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="773.16341829085468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XpG-Ja-4Xf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Jc-Mb-v8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="amt-68-yIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.14901960784313725" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SlE-5J-pIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7y-3Z-DMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
