<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jc-Mb-v8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-TU-tlu">
                                <rect key="frame" x="10" y="25" width="175" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he9-hE-iBI">
                                <rect key="frame" x="0.0" y="66" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="Tx9-9F-O3d" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tx9-9F-O3d" id="5dp-D9-3wW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-4b-fE4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-FD-8IJ">
                                                    <rect key="frame" x="113" y="58.5" width="149" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="CWa-jc-6iO"/>
                                                        <constraint firstAttribute="width" constant="149" id="JTK-I3-TSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvC-4b-fE4" secondAttribute="trailing" id="MXJ-rv-0Th"/>
                                                <constraint firstItem="PUH-FD-8IJ" firstAttribute="centerY" secondItem="5dp-D9-3wW" secondAttribute="centerY" id="SA7-gr-2x0"/>
                                                <constraint firstAttribute="bottom" secondItem="uvC-4b-fE4" secondAttribute="bottom" id="a0f-3b-qgK"/>
                                                <constraint firstItem="uvC-4b-fE4" firstAttribute="top" secondItem="5dp-D9-3wW" secondAttribute="top" id="mJE-z5-aRu"/>
                                                <constraint firstItem="PUH-FD-8IJ" firstAttribute="centerX" secondItem="5dp-D9-3wW" secondAttribute="centerX" id="mWv-T0-4IO"/>
                                                <constraint firstItem="uvC-4b-fE4" firstAttribute="leading" secondItem="5dp-D9-3wW" secondAttribute="leading" id="mYu-Py-NbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uvC-4b-fE4" id="R3h-KQ-WgM"/>
                                            <outlet property="categoryTitle" destination="PUH-FD-8IJ" id="OZl-hM-dQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eqf-TU-tlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6bt-Ge-AJS"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70d-qs-gy4"/>
                            <constraint firstItem="Eqf-TU-tlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GqN-IB-DIy"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R1x-53-MQr"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZI-0S-oaD"/>
                            <constraint firstItem="he9-hE-iBI" firstAttribute="top" secondItem="Eqf-TU-tlu" secondAttribute="bottom" constant="16" id="YuW-p5-XYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" largeTitleDisplayMode="always" id="dtY-VL-47M"/>
                    <connections>
                        <outlet property="categoryTable" destination="he9-hE-iBI" id="89x-Cg-wle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XpG-Ja-4Xf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Jc-Mb-v8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="amt-68-yIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.14901960784313725" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SlE-5J-pIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7y-3Z-DMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
